<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        h2{
            color: aqua;
            /* border-style: dotted;
            border-width: 2px;
            border-color: black; */

            border:solid black 2px;
            border-radius: 10px;
            width: 300px;

            /* border-bottom: solid darkgoldenrod; */
        }
        .firstpara{
            background-color: aquamarine;
            border:solid black 2px;
            border-radius: 10px;
            /* padding: 90px;
            margin: 90px; */

            /* padding-left: 20px;
            padding-top: 30px;
            padding-right: 25px;
            padding-bottom: 40px;
             */

            /* padding: 20px 30px 25px 40px; */

            /* padding: 20px 40px; */
        }
        .secondpara{
            background-color: blueviolet;
            border:solid black 2px;
            border-radius: 10px;
        }
        .thirdpara{
            background-color: brown;
            border:solid black 2px;
            border-radius: 10px;
        }
        /* span{
            background-color: aquamarine;
            border:solid black 2px;
            border-radius: 10px;
            width: 300px;
        } */
    </style>
</head>
<body>

    <h2>Welcome to CodeHelp</h2>

    <!-- <span>
        Welcome to My World
    </span> -->

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit animi deserunt aliquid quae corporis earum labore esse inventore atque quam.</p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo veritatis consequuntur voluptates a dolorem, unde quidem pariatur voluptas odio, nemo, temporibus itaque ut quo! Repellat, sequi quidem. Dolores, quaerat voluptates?</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ut porro, harum ipsa ex vitae perferendis possimus sed illum ducimus nihil ullam quos quae distinctio hic cumque consequuntur. Magnam, aut!</p>

    
</body>
</html>