<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        /* font-style: italic; */
        font-size: 20px;
        font-family: "Playfair Display", serif;
        font-weight: 300;
        /* line-height: 50px; - Two line gap*/
      }

      #firstPara {
        background-color: yellow;
        color: brown;
      }

      #secondPara {
        background-color: rgb(53, 130, 48);
      }
      #thirdPara {
        /* a=alpha */
        background-color: rgba(218, 12, 204, 0.461);
      }

      .lastpara {
        /* Hexadecimal color picker */
        background-color: #21c4c2;
      }

      #fourPara {
        /* hsl-w3school */
        background-color: hsl(48, 63%, 42%);
      }

      #lastPara{
        background-color: rgba(255, 99, 71, 0.708);
      }
    </style>
  </head>
  <body>
    <h2>Welcome to CodeHelp</h2>

    <p id="firstPara">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, id.
    </p>

    <p id="secondPara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit
      consectetur quidem facilis architecto quo ipsa sunt harum possimus modi
      temporibus?
    </p>

    <p id="thirdPara">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint magnam odit
      molestias ratione nostrum fugit, commodi distinctio ipsum fugiat, nam rem
      voluptatem! Assumenda nesciunt pariatur consequatur saepe! Corrupti, quod
      dolores!
    </p>

    <p class="lastpara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, hic.
      Veniam quod nesciunt rerum sit, laborum cupiditate obcaecati aliquam
      nobis. Animi earum magni quo delectus porro fuga sapiente, obcaecati amet
      doloremque incidunt? Non modi expedita praesentium nemo ipsa neque sint!
    </p>

    <p id="fourPara">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit
      consequuntur ullam dolores dolor ab quos, quod ratione nesciunt sequi!
      Maxime similique unde qui. Quo deleniti porro dolor, inventore ex eaque
      voluptatum, sed distinctio natus corrupti ipsum a suscipit iste
      praesentium.
    </p>

    <p id="lastPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eum ex
      maiores provident est molestias dolorum assumenda quam a illo velit quidem
      numquam ab animi recusandae, non porro. Obcaecati, perferendis?
    </p>
  </body>
</html>
